<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <!-- Adicione os links do Bootstrap para estilos CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .social-icon {
            font-size: 2em;
            margin-right: 10px;
        }
        .instagram-icon {
            color: #e4405f; /* Cor padrão do Instagram */
        }
        .facebook-icon {
            color: #1877f2; /* Cor padrão do Facebook */
        }
        .twitter-icon {
            color: #1da1f2; /* Cor padrão do Twitter */
        }
        .linkedin-icon {
            color: #0077b5; /* Cor padrão do LinkedIn */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><span class="title">Historia</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Cardapio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/historia.html">Historia</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container content">
        <h1 class="mt-4">VALTELLINA</h1>
        <h2>Restaurante e Pizzaria</h2>

        <h3 class="mt-4">Qual a origem do nome Valtellina</h3>

        <p>
            <strong>Valtellina</strong> é um vale na região da Itália da Lombardia, no nordeste italiano, na fronteira com a Suíça, ou seja, na Itália, onde o fundador da Pizzaria nasceu.
        </p>
        <p>
            Atualmente, é conhecida como uma região de resorts para a prática de esqui, de spas termais e por seus queijos, principalmente o bitto, e seus vinhos. Nos séculos passados, foi uma passagem estratégica entre o norte da Itália e a Alemanha, sendo muito visada principalmente durante a Guerra dos Trinta Anos.
        </p>
    </div>

    <footer class="bg-dark text-white py-3">
        <div class="container">
            <address>
                <span>Endereço: Rodovia RJ102 - km 17 nr. 01 Pernambuco - Arraial do Cabo - RJ</span>
                <br>
                <span>Telefone: (22) 99721-9677</span>
                <br>
                <span>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram social-icon instagram-icon"></i></a>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook social-icon facebook-icon"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter social-icon twitter-icon"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin social-icon linkedin-icon"></i></a>
                </span>
            </address>
            </address>
        </div>
    </footer>

    <!-- Adicione os scripts do Bootstrap para funcionalidades JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Adicione o script para a biblioteca Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

</body>
</body>
</html>
