<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cardápio</title>
    <!-- Adicione os links para os estilos do Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .menu-item {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 10px;
            margin-bottom: 10px;
        }

        .even {
            background-color: #837878; /* Cor para linhas pares */
        }

        .menu-item p {
            margin-bottom: 0;
        }

        .menu-item h4 {
            font-size: 1.5rem;
            color: #333; /* Cor do nome do prato */
            margin-bottom: 5px;
        }

        .menu-item .description {
            font-size: 1rem;
            color: #555; /* Cor da descrição do prato */
            margin-bottom: 10px;
        }

        .menu-item .info {
            font-size: 1.2rem;
            color: #777; /* Cor das informações (valor e serve) */
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Restaurante Cardapio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cardápio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                </li>
            </ul>
        </div>
    </nav>

<div class="container mt-5">




</div>

<!-- Adicione os scripts do Bootstrap e do jQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="./main.js"></script>


<!-- Adicione o script para a biblioteca Font Awesome -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>


</body>
</html>
