<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <!-- Adicione os links do Bootstrap para estilos CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
           background-image: url('../img/casa2.jpeg');
           background-size: cover; /* Garante que a imagem de fundo cubra completamente o elemento */
           background-position: center; /* Centraliza a imagem de fundo */
           padding: 40px; /* Adiciona algum espaço interno ao navbar */

        }

        .title {
            color: #ffffff;
            font-weight: 600;
            padding: 0.2em;
            background-color: rgba(7, 7, 7, 0.6);
        }

        .content {
            flex: 1;
        }
        .social-icon {
            font-size: 2em;
            margin-right: 10px;
        }
        .instagram-icon {
            color: #e4405f; /* Cor padrão do Instagram */
        }
        .facebook-icon {
            color: #1877f2; /* Cor padrão do Facebook */
        }
        .twitter-icon {
            color: #1da1f2; /* Cor padrão do Twitter */
        }
        .linkedin-icon {
            color: #0077b5; /* Cor padrão do LinkedIn */
        }

        .cardapio-icon {
            color: #494848;
            background-color: #ffffff;
            padding: 4px 6px;
            font-size: 2rem;
            margin-right: 10px;
            border-radius: 50%;
        }

        .navbar-toggler-white {
            border: none;
            padding: 0;
            color: #dadada;
        }

        .container img {
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura do contêiner pai */
            height: auto; /* Mantém a proporção da imagem */
            display: block; /* Remove o espaço extra abaixo da imagem */
            margin: 20px 0; /* Adiciona margens acima e abaixo da imagem */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil */
            border-radius: 8px; /* Adiciona bordas arredondadas */
        }

        .container img:hover {
            transform: scale(1.1); /* Efeito de escala suave ao passar o mouse */
            transition: transform 0.3s ease; /* Adiciona uma transição suave */
        }


        footer .container {
            text-align: center;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><span class="title">Historia</span></a>
        <button class="navbar-toggler navbar-toggler-white btn-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-white"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html"><i class="fas fa-utensils" style="margin-right: 3px;"></i>Cardapio<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container content">
        <h1 class="mt-4">VALTELLINA</h1>
        <h2>Restaurante e Pizzaria</h2>

        <h3 class="mt-4">Qual a origem do nome Valtellina</h3>

        <p>
            <strong>Valtellina</strong> é um vale na região da Itália da Lombardia, no nordeste italiano, na fronteira com a Suíça, ou seja, na Itália, onde o fundador da Pizzaria nasceu.
        </p>
        <img src="../img/mapa.png" alt="mapa">
        <p>
            Atualmente, é conhecida como uma região de resorts para a prática de esqui, de spas termais e por seus queijos, principalmente o bitto, e seus vinhos. Nos séculos passados, foi uma passagem estratégica entre o norte da Itália e a Alemanha, sendo muito visada principalmente durante a Guerra dos Trinta Anos.
        </p>
    </div>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <address>
                <span>Endereço: Rodovia RJ-102 - km 17 <span>Nr<sup>o</sup></span>. 01 Pernambuca - Arraial do Cabo - RJ</span>
                <br>
                <span>Telefone: (22) 99721-9677</span>
                <br><br>
                <span class="contener_icon">
                    <a href="#" target="_blank"><i class="fab fa-facebook social-icon facebook-icon"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter social-icon twitter-icon"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin social-icon linkedin-icon"></i></a>
                    <a href="https://www.instagram.com/pizzariavaltellina" target="_blank"><i class="fab fa-instagram social-icon instagram-icon"></i></a>
                    <a href="../index.html" target=""><i class="fas fa-utensils cardapio-icon"></i></a>
                </span>
            </address>
            </address>
        </div>
    </footer>

    <!-- Adicione os scripts do Bootstrap para funcionalidades JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Adicione o script para a biblioteca Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

</body>
</body>
</html>
